service-host=0.0.0.0
service-port=8080
connect-timeout=5000
request-timeout=5000
backoff-interval-ms=500
retry-attempts=5
timeout-per-attempt-ms=3000
driver="org.postgresql.Driver"
url="jdbc:postgresql://compound_poem_database:5432/compound_poem_database"
username="root"
password="unicorn"
maximum-pool-size=10
minimum-idle=5
thread-pool-size=3