service-host=0.0.0.0
service-port=8080
connect-timeout=5
request-timeout=5
driver="org.postgresql.Driver"
url="jdbc:postgresql://compound_poem_database:5432/compound_poem_database"
username="root"
password="unicorn"
maximum-pool-size=10
minimum-idle=5
thread-pool-size=3